REACT_APP_FIREBASE_API_KEY=AIzaSyB4jPuJt17Ces0yBAGw9UfwPnRC7-jbOMM
REACT_APP_FIREBASE_AUTH_DOMAIN=react-todo-firebasedb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-todo-firebasedb
REACT_APP_FIREBASE_STORAGE_BUCKET=react-todo-firebasedb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=729817783388
REACT_APP_FIREBASE_APP_ID=1:729817783388:web:bfc8149c109e392180da99
REACT_MEASUREMENT_ID=G-YXG75DKPTV